apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mi.testmibridge"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file('./mispeed.jks')
            storePassword 'mispeed_rcs'
            keyPassword 'mispeed_rcs'
            keyAlias = 'mispeed'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "MiSpeedDemo_${variant.buildType.name}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                output.outputFileName = fileName
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/MiBridge.jar')
    implementation files('libs/miit_mdid_1.0.10.aar')
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"
    implementation 'com.google.android.material:material:1.4.0'
}
