# MiBridge

./: LICENSE  NOTICE.txt  README.md  README_zh.md  support_devices.md
TestMiBridge/: 123.jks  build.gradle  settings.gradle
TestMiBridge/app/: build.gradle  mispeed.jks
TestMiBridge/app/release/: app-release.apk
TestMiBridge/app/src/androidTest/java/com/mi/testmibridge/: ExampleInstrumentedTest.java
TestMiBridge/app/src/main/: AndroidManifest.xml
TestMiBridge/app/src/main/java/com/mi/testmibridge/: ApiActivity.java  LiveActivity.java  MainActivity.java  MiBridgeAdapter.java  MiBridgeModel.java  MiBridgeUtil.java  MiitHelper.java  PerformanceAPIs.java  SmartRateActivity.java  VideoActivity.java
TestMiBridge/app/src/main/res/drawable/: bg_edittext_selector.xml
TestMiBridge/app/src/main/res/layout/: activity_api.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_performance_apis.xml  activity_smart_rate.xml  activity_video.xml  bridge_item_layout.xml
TestMiBridge/app/src/main/res/values/: strings.xml
TestMiBridge/app/src/main/res/values-zh/: strings.xml
TestMiBridge/app/src/test/java/com/mi/testmibridge/: ExampleUnitTest.java
TestMiBridge/gradle/wrapper/: gradle-wrapper.properties
TestMiBridge/mibridge/: build.gradle  proguard-rules.pro
TestMiBridge/mibridge/src/androidTest/java/com/mi/mibridge/: ExampleInstrumentedTest.java
TestMiBridge/mibridge/src/main/: AndroidManifest.xml
TestMiBridge/mibridge/src/main/java/com/mi/mibridge/: DeviceLevel.java  MiBridge.java  ThermalEventCallBack.java
TestMiBridge/mibridge/src/main/res/values/: strings.xml
TestMiBridge/mibridge/src/test/java/com/mi/mibridge/: ExampleUnitTest.java
