<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <Button
        android:id="@+id/send_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/open_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/close_bar"
        app:layout_constraintStart_toStartOf="@+id/send_gift"
        app:layout_constraintTop_toBottomOf="@+id/send_gift" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/player_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/open_barrage_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/open_bar_intro"
        app:layout_constraintBottom_toBottomOf="@+id/send_gift"
        app:layout_constraintStart_toEndOf="@+id/send_gift"
        app:layout_constraintTop_toTopOf="@+id/send_gift" />

    <TextView
        android:id="@+id/close_barrage_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/close_bar_intro"
        app:layout_constraintBottom_toBottomOf="@+id/close_gift"
        app:layout_constraintStart_toEndOf="@+id/close_gift"
        app:layout_constraintTop_toTopOf="@+id/close_gift"
        app:layout_constraintVertical_bias="0.413" />

</androidx.constraintlayout.widget.ConstraintLayout>